<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>145.0</x>
			<y>218.0</y>
			<initial/>
		</state>
		<state id="1" name="B">
			<x>294.0</x>
			<y>117.0</y>
		</state>
		<state id="2" name="C">
			<x>298.0</x>
			<y>309.0</y>
		</state>
		<state id="3" name="D">
			<x>473.0</x>
			<y>223.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>=</read>
		</transition>
	</automaton>
</structure>