<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>200.0</x>
			<y>219.0</y>
			<initial/>
		</state>
		<state id="1" name="B">
			<x>279.0</x>
			<y>131.0</y>
		</state>
		<state id="2" name="C">
			<x>332.0</x>
			<y>248.0</y>
		</state>
		<state id="3" name="D">
			<x>374.0</x>
			<y>336.0</y>
		</state>
		<state id="4" name="E">
			<x>466.0</x>
			<y>212.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>C</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>L</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>D</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>D</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>D</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>L</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>L</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>L</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>S</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>S</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>S</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>D</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>\n</read>
		</transition>
	</automaton>
</structure>