<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>79.0</x>
			<y>212.0</y>
			<initial/>
		</state>
		<state id="1" name="B">
			<x>213.0</x>
			<y>92.0</y>
		</state>
		<state id="2" name="C">
			<x>218.0</x>
			<y>173.0</y>
		</state>
		<state id="3" name="D">
			<x>222.0</x>
			<y>271.0</y>
		</state>
		<state id="4" name="E">
			<x>328.0</x>
			<y>86.0</y>
			<final/>
		</state>
		<state id="5" name="F">
			<x>323.0</x>
			<y>170.0</y>
			<final/>
		</state>
		<state id="6" name="G">
			<x>330.0</x>
			<y>265.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>(</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>}</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>[</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>]</read>
		</transition>
	</automaton>
</structure>