<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>200.0</x>
			<y>219.0</y>
			<initial/>
		</state>
		<state id="1" name="B">
			<x>320.0</x>
			<y>169.0</y>
		</state>
		<state id="2" name="C">
			<x>438.0</x>
			<y>162.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>D</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>L</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>S</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>#</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>\n</read>
		</transition>
	</automaton>
</structure>