<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>126.0</x>
			<y>214.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>316.0</x>
			<y>99.0</y>
		</state>
		<state id="2" name="q2">
			<x>309.0</x>
			<y>193.0</y>
		</state>
		<state id="3" name="q3">
			<x>306.0</x>
			<y>266.0</y>
		</state>
		<state id="4" name="q4">
			<x>304.0</x>
			<y>336.0</y>
		</state>
		<state id="5" name="q5">
			<x>294.0</x>
			<y>402.0</y>
		</state>
		<state id="6" name="q6">
			<x>498.0</x>
			<y>246.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>^</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>/</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>+</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>-</read>
		</transition>
	</automaton>
</structure>