<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>90.0</x>
			<y>175.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>222.0</x>
			<y>90.0</y>
		</state>
		<state id="2" name="q2">
			<x>224.0</x>
			<y>182.0</y>
		</state>
		<state id="3" name="q3">
			<x>223.0</x>
			<y>303.0</y>
		</state>
		<state id="4" name="q4">
			<x>410.0</x>
			<y>92.0</y>
		</state>
		<state id="5" name="q5">
			<x>379.0</x>
			<y>188.0</y>
		</state>
		<state id="6" name="q6">
			<x>384.0</x>
			<y>313.0</y>
		</state>
		<state id="7" name="q7">
			<x>542.0</x>
			<y>168.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>5</to>
			<read>D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>L</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>D</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>D</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>D</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>L</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>L</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>L</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>S</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>S</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>S</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>S</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>\n</read>
		</transition>
	</automaton>
</structure>