<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>248.0</x>
			<y>282.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>489.0</x>
			<y>170.0</y>
		</state>
		<state id="2" name="q2">
			<x>506.0</x>
			<y>306.0</y>
		</state>
		<state id="3" name="q3">
			<x>663.0</x>
			<y>115.0</y>
		</state>
		<state id="4" name="q4">
			<x>674.0</x>
			<y>206.0</y>
		</state>
		<state id="5" name="q5">
			<x>827.0</x>
			<y>270.0</y>
		</state>
		<state id="6" name="q6">
			<x>955.0</x>
			<y>160.0</y>
		</state>
		<state id="7" name="q7">
			<x>974.0</x>
			<y>314.0</y>
		</state>
		<state id="8" name="q8">
			<x>1084.0</x>
			<y>239.0</y>
		</state>
		<state id="9" name="q9">
			<x>1216.0</x>
			<y>246.0</y>
		</state>
		<state id="10" name="q10">
			<x>1348.0</x>
			<y>141.0</y>
		</state>
		<state id="11" name="q11">
			<x>1484.0</x>
			<y>144.0</y>
		</state>
		<state id="12" name="q12">
			<x>1601.0</x>
			<y>229.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>1414.0</x>
			<y>267.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>A</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>D</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>D</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>+</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>A</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>-</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>A</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>.</read>
		</transition>
	</automaton>
</structure>