<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>57.0</x>
			<y>167.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>172.0</x>
			<y>167.0</y>
		</state>
		<state id="2" name="q2">
			<x>279.0</x>
			<y>164.0</y>
		</state>
		<state id="3" name="q3">
			<x>372.0</x>
			<y>161.0</y>
		</state>
		<state id="4" name="q4">
			<x>479.0</x>
			<y>158.0</y>
		</state>
		<state id="5" name="q5">
			<x>573.0</x>
			<y>156.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>D</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>D</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>S</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>/*</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>L</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>L</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>*/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>S</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>*</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>S</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>L</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>D</read>
		</transition>
	</automaton>
</structure>