<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>115.0</x>
			<y>232.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>235.0</x>
			<y>153.0</y>
		</state>
		<state id="2" name="q2">
			<x>244.0</x>
			<y>310.0</y>
		</state>
		<state id="3" name="q3">
			<x>385.0</x>
			<y>174.0</y>
		</state>
		<state id="4" name="q4">
			<x>395.0</x>
			<y>273.0</y>
		</state>
		<state id="5" name="q5">
			<x>523.0</x>
			<y>168.0</y>
		</state>
		<state id="6" name="q6">
			<x>528.0</x>
			<y>289.0</y>
		</state>
		<state id="7" name="q7">
			<x>607.0</x>
			<y>216.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>4</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>=</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
	</automaton>
</structure>