<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>183.0</x>
			<y>286.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>369.0</x>
			<y>204.0</y>
		</state>
		<state id="2" name="q2">
			<x>381.0</x>
			<y>272.0</y>
		</state>
		<state id="3" name="q3">
			<x>384.0</x>
			<y>358.0</y>
		</state>
		<state id="4" name="q4">
			<x>385.0</x>
			<y>430.0</y>
		</state>
		<state id="5" name="q5">
			<x>587.0</x>
			<y>281.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
	</automaton>
</structure>