<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>73.0</x>
			<y>203.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>202.0</x>
			<y>101.0</y>
		</state>
		<state id="2" name="q2">
			<x>209.0</x>
			<y>216.0</y>
		</state>
		<state id="3" name="q3">
			<x>219.0</x>
			<y>350.0</y>
		</state>
		<state id="4" name="q4">
			<x>328.0</x>
			<y>82.0</y>
		</state>
		<state id="5" name="q5">
			<x>340.0</x>
			<y>216.0</y>
		</state>
		<state id="6" name="q6">
			<x>339.0</x>
			<y>352.0</y>
		</state>
		<state id="7" name="q7">
			<x>460.0</x>
			<y>79.0</y>
		</state>
		<state id="8" name="q8">
			<x>478.0</x>
			<y>206.0</y>
		</state>
		<state id="9" name="q9">
			<x>487.0</x>
			<y>356.0</y>
		</state>
		<state id="10" name="q10">
			<x>621.0</x>
			<y>193.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>{</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>[</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>}</read>
		</transition>
	</automaton>
</structure>