<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>158.0</x>
			<y>292.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>386.0</x>
			<y>219.0</y>
		</state>
		<state id="2" name="q2">
			<x>391.0</x>
			<y>328.0</y>
		</state>
		<state id="3" name="q3">
			<x>401.0</x>
			<y>481.0</y>
		</state>
		<state id="4" name="q4">
			<x>592.0</x>
			<y>201.0</y>
		</state>
		<state id="5" name="q5">
			<x>599.0</x>
			<y>331.0</y>
		</state>
		<state id="6" name="q6">
			<x>783.0</x>
			<y>281.0</y>
		</state>
		<state id="7" name="q7">
			<x>875.0</x>
			<y>203.0</y>
		</state>
		<state id="8" name="q8">
			<x>1006.0</x>
			<y>197.0</y>
		</state>
		<state id="9" name="q9">
			<x>1108.0</x>
			<y>291.0</y>
		</state>
		<state id="10" name="q10">
			<x>1231.0</x>
			<y>298.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>-</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>D</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>+</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
	</automaton>
</structure>